<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>

<body>
  <div id="navigation-bar">
    <div id="navigate">
      <ul>
        <li class="active"><a href="index.html">Welcome</a>
          <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html"> Contact us</a></li>
      </ul>
    </div>
  </div>
  <div class="conta">
    <h1>SERVICES WE OFFER</h1>
    <h2>We Offer On Restaurant Services</h2>
    <h2>We also Offer Delivery Services</h2>
    <h3>Place Your Order,recieve it on time</h3>
  </div>
  <div class="footer-bottom">
    <small>&copy;Copyright 2020 pizarrie | Designed by Lekam Charity</small>
  </div>
</body>

</html>